# =============================================================================
# AeroRefund (HoanTienVe365) - Systemd Service Unit File
# =============================================================================
# Backup option for running the application (PM2 is recommended for production)
# =============================================================================
# Installation:
#   1. Copy: sudo cp hoantienve.service /etc/systemd/system/
#   2. Reload: sudo systemctl daemon-reload
#   3. Enable: sudo systemctl enable hoantienve
#   4. Start:  sudo systemctl start hoantienve
#   5. Check:  sudo systemctl status hoantienve
# =============================================================================

[Unit]
Description=AeroRefund (HoanTienVe365) - Express API Server
Documentation=https://github.com/Bincode79/Hoantienve
After=network.target nginx.service
Wants=network-online.target
StartLimitIntervalSec=120
StartLimitBurst=5

[Service]
Type=simple
User=www-hoantienve
Group=www-data
WorkingDirectory=/var/www/hoantienve/source

# Start command (uses tsx from node_modules)
ExecStartPre=/bin/sleep 2
ExecStart=/var/www/hoantienve/source/node_modules/.bin/tsx server.ts

# Restart policy
Restart=on-failure
RestartSec=10
LimitNOFILE=65536

# Environment
Environment=NODE_ENV=production
Environment=PORT=3001
Environment=NODE_OPTIONS=--max-old-space-size=650

# Logging
StandardOutput=append:/var/log/hoantienve/hoantienve-stdout.log
StandardError=append:/var/log/hoantienve/hoantienve-stderr.log
SyslogIdentifier=hoantienve-api

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/hoantienve
ReadWritePaths=/var/log/hoantienve
ReadWritePaths=/tmp
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Graceful shutdown
TimeoutStopSec=30
KillMode=process
SendSIGHUP=yes

[Install]
WantedBy=multi-user.target
